<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.tesusil.stepcounter.view.MainBindingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="60dp"
            android:src="@drawable/ic_running"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/main_guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/main_guideline_top" />

        <ProgressBar
            android:id="@+id/main_progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/drawable_custom_progress_background"
            android:max="100"
            android:progressDrawable="@drawable/drawable_custom_progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/main_guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/main_guideline_right"
            app:layout_constraintStart_toEndOf="@id/main_guideline_left"
            app:layout_constraintTop_toTopOf="@id/main_guideline_top" />


        <TextView
            android:id="@+id/main_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_label_text"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/main_label_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_guideline_bottom" />

        <TextView
            android:id="@+id/main_step_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{@string/main_step_count_text(model.steps, model.maxSteps)}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>